# epiphany testcase for hardware loops -*- Asm -*-
# mach: all

	.include "testutils.inc"

	start

	.global hwloops
hwloops:
	gid
	mov	r0, %low(.Lstart)
	movt	r0, %high(.Lstart)
	movts	ls, r0
	mov	r0, %low(.Lend)
	movt	r0, %high(.Lend)
	movts	le, r0
	mov	r0, 64
	movts	lc, r0
	mov	r0, 0

	.balignw 8,0x01a2 ;; align to 8-byte boundary
.Lstart:
	add.l	r0, r0, 1
	.balignw 8,0x01a2 ;; align last insn to 8-byte boundary
.Lend:
	add.l	r0, r0, 1

	;; check that lc == 0
	movfs	r1, lc
	sub	r1, r1, 0
	bne	1f
	nop
	nop
	nop
	nop

	compare	r0, 128
1:
	mov r0, 2
	trap 3

