# epiphany testcase for sub64 $rd6,$rn6,$rm6 -*- Asm -*-
# mach: all

	.include "testutils.inc"

	start

	.global sub64
	;; a                       b                     c
	;; -1384596542001320762    2319424522055352464   934827980054031702
	;; -0x133713381339133a     0x2030405060708090    CF92D184D376D56
	;; Representation
	;; 0xecc8ecc7ecc6ecc6      0x2030405060708090    CF92D184D376D56
sub64:
	;; a
	mova	r30, 0xecc6ecc6
	mova	r31, 0xecc8ecc7
	;; b
	mova	r32, 0x60708090
	mova	r33, 0x20304050
	;; c
	mova	r34, 0x4D376D56
	mova	r35, 0xCF92D18

	;; c - a
	sub64	r36, r34, r30
	movfs	r40, status

	;; c - b
	sub64	r38, r34, r32
	movfs	r41, status

	;; check c - a == b
	sub	r42, r36, r32
	bne	1f
	sub	r42, r37, r33
	bne	1f

	;; check c - b == a
	sub	r42, r38, r30
	bne	1f
	sub	r42, r39, r31
	bne	1f

	pass
1:
	fail
