2019-03-24  Ola Jeppsson  <ola@adapteva.com>

	* gdb.texinfo (Epiphany): Move Epiphany section after ARM to
	match ToC.

2012-02-09  Jeremy Bennett <jeremy.bennett@embecosm.com>

	* gdb.texinfo (Epiphany): Added description of set/show coreid.

2011-07-11  Jeremy Bennett <jeremy.bennett@embecosm.com>

	Changes made since April 2009, added here for the record.

	* gdb.texinfo: Changed Adapteva ATDSP node to Epiphany node. Added
	details of new SCRs.

2009-04-11  Jeremy Bennett <jeremy.bennett@embecosm.com>

	* gdb.texinfo (ATDSP): Added @node for Adapteva ATDSP.

