2015-10-12  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Remove signedness from hardware
	description.

2015-10-09  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (h-memaddr) (memaddr): Reinstated. Needed for
	tracing purposes.
	(callMisalignmentExceptionIfNeeded): Rename from ...
	(sem-memop-or-exception): ... to. Take memory operand as
	argument. Apply if address is aligned, otherwise schedule
	exception as before.
	(load-double-from-ea): Adjust for above.
	(load-from-ea): Likewise.
	(store-double-to-ea): Likewise.
	(store-to-ea): Likewise.
	(testset-insn): Likewise.

2015-10-08  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (dni fmax): Add semantics.

2015-10-08  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (h-scr-config-arithmode): New hardware, alias
	for arith mode bits in config register.
	(e-arithmode): Arithmetic mode enum.
	(arithmode): New operand.
	(sem-fpu): Use arithmode and e-arithmode.

2015-10-08  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (sem-fpu): New pmacro. One common semantics
	pmacro for all fpu instructions.
	(op-two_operands-float): Use sem-fpu.
	(op-fabs-float): Likewise.
	(op-fix2float-float): Likewise.
	(op-float2fix): Likewise.

2015-10-07  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (op-two_operands-float): Add missing short
	instructions for double precision floats.

2015-10-07  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (h-memaddr) (memaddr): Removed.
	(callMisalignmentExceptionIfNeeded): Rename isAlignedAccess to
	isAligned.
	(load-double-from-ea): Rename isAlignedAccess to isAligned and
	simplify.
	(load-from-ea): Likewise.
	(store-double-to-ea): Likewise.
	(store-to-ea): Likewise.
	(testset-insn): Likewise.

2015-10-07  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (rd-di): New operand. Parser is
	parse_dword_shortregs.
	(load-insn) (store-insn): Limit rd6 operand to even register
	numbers when size is 64 bits.
	* epiphany.opc (parse_dword_shortregs): New function.
	(parse_dword_regs): Adjust error message.

2015-10-07  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (op-atomic-atomic-helper, op-atomic-atomic,
	op-atomic-helper, op-atomic): Don't use shortregs.
	Limit rd6 operand to even register numbers when size is 64
	bits.

2015-10-05  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.opc: Use parse_dword_regs for 64-bit operands.
	* epiphany.cpu (parse_dword_regs): New function. Only allow
	even register numbers for 64-bit operands.

2015-10-02  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Fix disassembly output for 64-bit integer
	instructions. Don't append "-di" suffix, use normal register
	names.

2015-10-02  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (add64) (sub64) (and64) (orr64) (eor64) (asr64)
	(lsr64) (lsl64): Add semantics for 64-bit integer instructions.

2015-10-02  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (add-vc) (sub-vc) (logic-vc): Add mode
	parameter.
	(op-rrr) (op-rri) (shift-rrr) (shift-rri): Adjust for above.

2015-10-02  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (h-registers-di) (h-registers-df) (rd6-di)
	(rn6-di) (rm6-di) (rd6-df) (rn6-df) (rm6-df): Add 64-bit
	versions of registers and operands.

2015-10-01  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Remove dni_wrapper pmacro. Use dni
	directly instead.

2015-10-01  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (h-pc): Implement support for hardware loops in
	setter.
	(dni_wrapper): Remove incorrect hardware-loops
	implementation. In other words: don't set pc here.

2015-09-30  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Add 64-bit integer register instructions.

2015-09-30  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Add Epiphany-5 instructions: fmax,
	and umul.

2015-09-30  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Add Epiphany-5 aliases for double float
	instructions.

2015-09-30  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Add atomic instruction group and boilerplate.

2015-09-30  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu (mode): Change to 4-bit operand.

2015-09-29  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Remove fext, fdep, lfsr, frecip, and fsqrt
	instructions. They were never realised in  hardware.

2015-09-29  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Add long alias for 'mode'.

2015-09-29  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Fix register rename regressions for gas. Promote ip as
	default alias for r12. Rename debugstatus back to debug.

2015-09-25  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Add "MODE" instruction.

2015-09-25  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Fix (some) code formatting.

2015-09-24  Ola Jeppsson  <ola@adapteva.com>

	* cpu/epiphany.cpu: Fix inconsistent alias for fp.

2015-09-22  Ola Jeppsson  <ola@adapteva.com>

	* Merge Epiphany multicore simulator branch
	[ No log entries between: 2014-03-18 -- 2014-10-28 ]

2015-08-29  Ola Jeppsson  <ola@adapteva.com>

	* epiphany.cpu: Move fp alias back to r15.

2014-06-13  Pierre Langlois  <pierre.langlois@embecosm.com>

	* epiphany.opc (parse_imm16): Rename BFD_RELOC_EPIPHANY_OVERLOW to
	BFD_RELOC_EPIPHANY_CACHELOW.  Rename BFD_RELOC_EPIPHANY_OVERHIGH to
	BFD_RELOC_EPIPHANY_CACHEHIGH.

2013-12-18  Simon Cook  <simon.cook@embecosm.com>

	* epiphany.cpu: Reset fp alias to r11.

2013-09-03  Simon Cook  <simon.cook@embecosm.com>

	* epiphany.cpu: Update fp alias.

2013-08-09  Simon Cook  <simon.cook@embecosm.com>

	* epiphany-opc (parse_imm16): Accept @PLT instead of overhigh/overlow.

2013-06-14  Simon Cook  <simon.cook@embecosm.com>

	* epiphany.opc (parse_imm16): Add support for %overlow and
	%overhigh.
