2016-10-31  Ola Jeppsson  <ola@adapteva.com>

	* bfd/elf32-epiphany.c (elf_symbol_leading_char): Remove define.

2016-10-31  Ola Jeppsson  <ola@adapteva.com>

	* elf32-epiphany.c (epiphany_elf_create_plt_section): Don't set
	dynamic flag.

2015-09-04  Ola Jeppsson  <ola@adapteva.com>

	* libbfd-in.h (_bfd_dwarf2_find_symbol_bias): Add missing function
	prototype.
	* libbfd.h (_bfd_dwarf2_find_symbol_bias): Likewise.

2015-08-31  Ola Jeppsson  <ola@adapteva.com>

	* Cherry-picked
	commit 56f4083249f4633084d4e8d89fc065e895f874cf
	"Fix build when size_t is not available in bfd-in2.h"

  2015-06-15  Jon Turney  <jon.turney@dronecode.org.uk>

	  * bfd.c: Change struct bfd_build_id to use bfd_size_type.
	  * bfd-in2.h : Regenerate.

2015-08-31  Ola Jeppsson  <ola@adapteva.com>

	* Cherry-picked
	commit c74f7d1c6c5a968330208757f476c67a4bb66643
	"Allow gdb to find debug symbols file by build-id for PE file
	format also"

  2015-06-10  Jon Turney  <jon.turney@dronecode.org.uk>

	  * elf-bfd.h : Remove struct elf_build_id.
	  * bfd.c : Add struct bfd_build_id.
	  * bfd-in2.h: Regenerate.
	  * elf.c (elfobj_grok_gnu_build_id): Update to use bfd_build_id.
	  * libpei.h: Add protoype and macros for
	  bfd_XXi_slurp_codeview_record.
	  * peXXigen.c (_bfd_XXi_slurp_codeview_record): Make public
	  * peicode.h (pe_bfd_read_buildid): Add.
	  (pe_bfd_object_p): Use pe_bfd_read_buildid().

2015-02-25  Hesham ALMatary <heshamelmatary@gmail.com>

	* config.bfd: Add Epiphany RTEMS target.

2014-06-13  Pierre Langlois  <pierre.langlois@embecosm.com>

	* reloc.c (BFD_RELOC_EPIPHANY_OVERHIGH): Rename to ...
	(BFD_RELOC_EPIPHANY_CACHEHIGH): ... this.
	(BFD_RELOC_EPIPHANY_OVERLOW): Rename to ...
	(BFD_RELOC_EPIPHANY_CACHELOW): ... this.
	(BFD_RELOC_EPIPHANY_OVER32): Rename to ...
	(BFD_RELOC_EPIPHANY_CACHE32): ... this.
	* libbfd.h: Regenerate.
	* bfd-in2.h: Regenerate.
	* elf32-epiphany.c: Rename overlaymanager to cachemanager.
	(epiphany_elf_howto_table): Rename R_EPIPHANY_OVERHIGH to
	R_EPIPHANY_CACHEHIGH.  Rename R_EPIPHANY_OVERLOW to R_EPIPHANY_CACHELOW.
	Rename R_EPIPHANY_OVER32 to R_EPIPHANY_CACHE32.
	(epiphany_reloc_type_lookup): Likewise.
	(epiphany_final_link_relocate): Likewise.
	(epiphany_elf_finish_dynamic_sections): Rename .overlayman section to .cacheman.

2014-05-30  Pierre Langlois  <pierre.langlois@embecosm.com>

	* reloc.c (BFD_RELOC_EPIPHANY_OVER32): Define a new PLT
	relocation.
	* libbfd.h: Regenerate.
	* bfd-in2.h: Regenerate.
	* elf32-epiphany.c (epiphany_elf_howto_table): Add a 32 bit PLT
	relocation: R_EPIPHANY_OVER32.
	(epiphany_reloc_type_lookup): Likewise.
	(epiphany_final_link_relocate): Handle PLT relocation of type
	R_EPIPHANY_OVER32.
	(epiphany_elf_check_relocs): Add R_EPIPHANY_OVER32 to the
	relocation types that need a PLT entry.

2013-06-14  Simon Cook  <simon.cook@embecosm.com>

	* reloc.c: Defined PLT relocations.
	* libbfd.h: Regenerated.
	* libbfd-in2.h: Regenerated.
	* elf32-epiphany.c (epiphany_elf_howto_table): Add PLT relocs.
	(epiphany_reloc_type_lookup): Likewise.
	(epiphany_final_link_relocate): Add handling of PLT relocs.
	(epiphany_elf_relocate_section): Pass output_bfd and h to
	epiphany_final_link_relocate to handle PLT.
	(epiphany_get_plt_address): Define for building PLT table.
	(epiphany_elf_create_plt_section): Define for creating PLT
	section.
	(epiphany_elf_check_relocs): Define to handle PLT relocs.
	(epiphany_elf_size_dynamic_sections): Define to handle PLT.
	(epiphany_elf_finish_dynamic_sections): Likewise.
	(elf_backend_check_relocs): Define.
	(elf_backend_plt_alignment): Likewise.
	(elf_backend_size_dynamic_sections): Likewise.
	(elf_backend_finish_dynamic_sections): Likewise.
