2019-10-14  Ola Jeppsson  <ola.jeppsson@gmail.com>

	* sim-profile.c (profile_printf): Rename to ...
	(sim_profile_printf): ... this, and make global.
	(profile_print_pc): Change profile_printf to sim_profile_printf.
	(profile_print_insn): Likewise.
	(profile_print_memory): Likewise.
	(profile_print_core): Likewise.
	(profile_print_model): Likewise.
	(sim_profile_print_bar): Likewise.
	(profile_print_speed): Likewise.
	(profile_print_addr_ranges): Likewise.
	(profile_info): Likewise.
	* sim-profile.h (sim_profile_printf): Declare.

2016-03-13  Ola Jeppsson  <ola@adapteva.com>

	* sim-arange.h (SIM_ARANGE_INLINE): Change to static inline
	when HAVE_INLINE is defined.

2015-10-22  Ola Jeppsson  <ola@adapteva.com>

	* sim-memopt.h (sim_memopt): Change to address_word type for addr and
	nr_bytes.

2015-10-22  Ola Jeppsson  <ola@adapteva.com>

	* cgen-ops.h (ZEXTDIDI): Add missing 64-bit variant.
	(TRUNCDIDI): Likewise.

2015-10-21  Ola Jeppsson  <ola@adapteva.com>

	* sim-memopt.c (memory_option_handler): Print 64-bit addresses
	zero-padded to 16 digits.

2015-10-21  Ola Jeppsson  <ola@adapteva.com>

	* sim-core.h (struct _sim_core_mapping): Change to address_word type
	for addr, bound, and nr_bytes.
	* sim-hw.c (sim_cpu_hw_io_read_buffer): Change to address_word type
	for addr, nr_bytes, and return value.
	(sim_cpu_hw_io_write_buffer): Likewise.
	* sim-hw.h: Adjust above read_buffer/write_buffer function prototypes.
	* hw-device.h (hw_io_read_buffer_method): Change to address_word type
	for addr, nr_bytes, and return value.
	(hw_io_write_buffer_method): Likewise.
	(hw_dma_read_buffer_method): Likewise.
	(hw_dma_write_buffer_method): Likewise.
	(hw_unit_address_to_attach_address_method): Change to address_word
	pointer type for attach_size.
	(hw_unit_size_to_attach_size_method): Likewise.
	* hw-base.c (generic_hw_unit_address_to_attach_address): Adjust to
	address_word pointer type for attach_address.
	(generic_hw_unit_size_to_attach_size): Likewise.
	(panic_hw_io_read_buffer): Adjust to address_word type for addr,
	nr_bytes, and return value.
	(panic_hw_io_write_buffer): Likewise.
	(passthrough_hw_dma_read_buffer): Likewise.
	(passthrough_hw_dma_write_buffer): Likewise.
	(do_hw_attach_regs): Change to address_word type for attach_address
	and attach_size.
	* dv-cfi.c (cfi_io_write_buffer): Adjust to address_word type for
	addr, nr_bytes, and return value.
	(cfi_io_read_buffer): Likewise.
	(attach_cfi_regs): Adjust to address_word pointer type for
	attach_address.
	* dv-core.c (dv_core_dma_read_buffer_callback): Adjust to address_word
	type for addr, nr_bytes, and return value.
	(dv_core_dma_write_buffer_callback): Likewise.
	* dv-glue.c (struct hw_glue): Change from unsigned_word to
	address_word type for address and sizeof_output.
	(hw_glue_io_read_buffer): Adjust to address_word type for addr,
	nr_bytes, and return value.
	(hw_glue_io_write_buffer): Likewise.
	* dv-pal.c (hw_pal_io_read_buffer): Adjust to address_word type for
	addr, nr_bytes, and return value.
	(hw_pal_io_write_buffer): Likewise.
	(hw_pal_instance_read_callback): Adjust to address_word type for len.
	(hw_pal_instance_write_callback): Likewise.

2015-10-02  Ola Jeppsson  <ola@adapteva.com>

	* cgen-ops.h (ADDCDI): Added missing 64-bit variant.
	(ADDCFDI): Likewise.
	(ADDOFDI): Likewise.
	(SUBCDI): Likewise.
	(SUBCFDI): Likewise.
	(SUBOFDI): Likewise.
