# epiphany testcase for ldrd $rd6,[$rn6],$rm6 -*- Asm -*-
# mach: all

	.include "testutils64.inc"

	start64

	.global ldrdp
ldrdp:
	mova	r30,0xffff0040
	mova	r31,0xffffffff
	mova	r32,0x00000008
	mova	r33,0
	mov	r34,r30
	mov	r35,r31

	ldrd	r8,[r30],r32
	;; check addr increment
	add64	r34,r34,r32
	sub64	r40,r34,r30
	bne	1f
	;; check value
	mova	r36,0x43424140
	mova	r37,0x47464544
	sub64	r8,r8,r36
	bne	1f
	ldrd	r8,[r30],r32
	;; check addr increment
	add64	r34,r34,r32
	sub64	r40,r34,r30
	bne	1f
	;; check value
	mova	r36,0x4b4a4948
	mova	r37,0x4f4e4d4c
	sub64	r8,r8,r36
	bne	1f
	pass
1:
	fail
