# epiphany testcase for ldr $rd6,[$rn6],+/-imm -*- Asm -*-
# mach: all

	.include "testutils64.inc"
	start64

	.global ldrpd
ldrp:
	mova	r10,0xffff0000
	mova	r11,0xffffffff
	mov	r12,r10
	mov	r13,r11
	mov	r14,4
	mov	r15,0

	ldr	r0,[r10],+1		;r10++
	sub64	r8,r10,r14
	sub64	r8,r8,r12
	bne	1f		;check we added 32
	mova	r20,0x03020100
	sub	r0,r0,r20
	bne	1f		;didn't load the right value
	ldr	r0,[r10],-1
	mova	r20,0x07060504
	sub	r0,r0,r20
	bne	1f
	sub64	r0,r12,r10
	bne	1f
	pass	;right back where we were.
1:
	fail
