2014-05-30  Pierre Langlois  <pierre.langlois@embecosm.com>

	* config/tc-epiphany.h (TC_PARSE_CONS_EXPRESSION): Define.
	(TC_CONS_FIX_NEW): Likewise.
	* config/tc-epiphany.c (epiphany_parse_cons_expression): New
	function.
	(epiphany_cons_fix_new): New function.

2013-06-14  Simon Cook  <simon.cook@embecosm.com>

	* config/tc-epiphany.c (md_cgen_lookup_lookup): Replace
	hard-coded relocs with those specifed by instruction
	parsing for EPIPHANY_OPERAND_IMM16.
	(epiphany_fix_adjustable): Extend reloc case for PLT relocs.
	(epiphany_cgen_parse_fix_exp): Add PLT relocs.
